[nginx]
192.168.1.35 ansible_user=ubuntu ansible_ssh_key_file=~/.ssh/id_ansible
[mariadb]
192.168.1.36 ansible_user=ubuntu ansible_ssh_key_file=~/.ssh/id_ansible
[monitoring]
192.168.1.38 ansible_user=ubuntu ansible_ssh_key_file=~/.ssh/id_ansible
